Format: 3.0 (quilt)
Source: sddm-theme-black-qt6
Binary: sddm-theme-black-qt6
Architecture: all
Version: 1.0-1
Maintainer: Hendrik Lehmbruch <hendrikl@siduction.org>
Uploaders: Hendrik Lehmbruch <hendrikl@siduction.org>
Homepage: https://github.com/hhl/sddm-theme-hhl
Standards-Version: 4.7.0
Vcs-Browser: https://github.com/hhl/sddm-theme-hhl
Vcs-Git: https://github.com/hhl/sddm-theme-hhl.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 sddm-theme-black-qt6 deb x11 optional arch=all
Checksums-Sha1:
 746c1b506fc3480c2353938c3d0e61fa159c0a02 47282 sddm-theme-black-qt6_1.0.orig.tar.gz
 75ee607f157e878b230f70089d5e1b87d79622b4 2780 sddm-theme-black-qt6_1.0-1.debian.tar.xz
Checksums-Sha256:
 a3edefa2044c745040150f1721ec784afc037e7c879df0e77e8036f58aee3ecd 47282 sddm-theme-black-qt6_1.0.orig.tar.gz
 a21353cdf1e887f72f275f5000a320dd633f4fc27baf08826d1b954a43077ee6 2780 sddm-theme-black-qt6_1.0-1.debian.tar.xz
Files:
 2d552a358459602508d2f9219b0e3acf 47282 sddm-theme-black-qt6_1.0.orig.tar.gz
 350250a61a65eb7f379bf239857f54ae 2780 sddm-theme-black-qt6_1.0-1.debian.tar.xz
