Format: 1.0
Source: sddm-theme-black-qt6
Binary: sddm-theme-black-qt6
Architecture: all source
Version: 1.0-1
Checksums-Md5:
 0984cae802f0f76151f6d38ed42d53dc 1088 sddm-theme-black-qt6_1.0-1.dsc
 e7f2dd4780efcf9eb4ecdd0cb57e994e 36760 sddm-theme-black-qt6_1.0-1_all.deb
Checksums-Sha1:
 8be56a3e5b585064e5c53651694dfb0e96499e0c 1088 sddm-theme-black-qt6_1.0-1.dsc
 2b699bd02b1923ce5c90fae92e4058e033bc27ee 36760 sddm-theme-black-qt6_1.0-1_all.deb
Checksums-Sha256:
 448d9ec37ab3fcf0243b574bfcbc5346cd5c8e9842dfb862bbd358a183c11be5 1088 sddm-theme-black-qt6_1.0-1.dsc
 f59531836f90b4b134142608436b9845099d7f9d19822e3591d77e403fd900b3 36760 sddm-theme-black-qt6_1.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 29 Apr 2024 22:21:17 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13.1),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.42-4),
 binutils-common (= 2.42-4),
 binutils-x86-64-linux-gnu (= 2.42-4),
 bsdextrautils (= 2.40-8),
 bsdutils (= 1:2.40-8),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-12 (= 12.3.0-17),
 cpp-13 (= 13.2.0-23),
 cpp-13-x86-64-linux-gnu (= 13.2.0-23),
 cpp-14-x86-64-linux-gnu (= 14-20240330-1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.15.3),
 debianutils (= 5.17),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6),
 dpkg-dev (= 1.22.6),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-23),
 g++-13-x86-64-linux-gnu (= 13.2.0-23),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:13.2.0-7),
 gcc-12 (= 12.3.0-17),
 gcc-12-base (= 12.3.0-17),
 gcc-13 (= 13.2.0-23),
 gcc-13-base (= 13.2.0-23),
 gcc-13-x86-64-linux-gnu (= 13.2.0-23),
 gcc-14 (= 14-20240330-1),
 gcc-14-base (= 14-20240330-1),
 gcc-14-x86-64-linux-gnu (= 14-20240330-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3+b1),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 install-info (= 7.1-3+b1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240330-1),
 libatomic1 (= 14-20240330-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2.1),
 libaudit1 (= 1:3.1.2-2.1),
 libbinutils (= 2.42-4),
 libblkid1 (= 2.40-8),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.37-19),
 libc-dev-bin (= 2.37-19),
 libc6 (= 2.37-19),
 libc6-dev (= 2.37-19),
 libcap-ng0 (= 0.8.5-1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240330-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-4),
 libctf0 (= 2.42-4),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271+b3),
 libdebhelper-perl (= 13.15.3),
 libdpkg-perl (= 1.22.6),
 libelf1t64 (= 0.191-1+b1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.3.0-17),
 libgcc-13-dev (= 13.2.0-23),
 libgcc-14-dev (= 14-20240330-1),
 libgcc-s1 (= 14-20240330-1),
 libgcrypt20 (= 1.10.3-2+b1),
 libgdbm-compat4t64 (= 1.23-5.1+b1),
 libgdbm6t64 (= 1.23-5.1+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14-20240330-1),
 libgpg-error0 (= 1.47-3+b1),
 libgprofng0 (= 2.42-4),
 libhwasan0 (= 14-20240330-1),
 libicu72 (= 72.1-4+b1),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240330-1),
 libjansson4 (= 2.14-2+b2),
 liblsan0 (= 14-20240330-1),
 liblz4-1 (= 1.9.4-2),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40-8),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0t64 (= 1.5.3-4),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-4),
 libpipeline1 (= 1.5.7-2),
 libquadmath0 (= 14-20240330-1),
 libreadline8t64 (= 8.2-4),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2+b2),
 libsframe1 (= 2.42-4),
 libsigsegv2 (= 2.14-1+b1),
 libsmartcols1 (= 2.40-8),
 libssl3t64 (= 3.2.1-3),
 libstdc++-13-dev (= 13.2.0-23),
 libstdc++6 (= 14-20240330-1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.5-1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4+20240414-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240330-1),
 libubsan1 (= 14-20240330-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.5-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40-8),
 libxml2 (= 2.9.14+dfsg-1.3+b3),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.7.12-1),
 login (= 1:4.13+dfsg1-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-1),
 mawk (= 1.3.4.20240123-1),
 ncurses-base (= 6.4+20240414-1),
 ncurses-bin (= 6.4+20240414-1),
 patch (= 2.7.6-7),
 perl (= 5.38.2-4),
 perl-base (= 5.38.2-4),
 perl-modules-5.38 (= 5.38.2-4),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-4),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.09-1),
 tar (= 1.35+dfsg-3),
 usr-is-merged (= 39),
 usrmerge (= 39),
 util-linux (= 2.40-8),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="de_DE.utf8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="de_DE.UTF-8"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1714409380"
