Format: 1.0
Source: sddm-theme-black-qt6
Binary: sddm-theme-black-qt6
Architecture: all
Version: 1.0-5
Maintainer: Hendrik Lehmbruch <hendrikl@siduction.org>
Uploaders: Hendrik Lehmbruch <hendrikl@siduction.org>
Homepage: https://github.com/hhl/sddm-theme-hhl
Standards-Version: 4.7.0
Vcs-Browser: https://github.com/hhl/sddm-theme-hhl
Vcs-Git: https://github.com/hhl/sddm-theme-hhl.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 sddm-theme-black-qt6 deb x11 optional arch=all
Checksums-Sha1:
 11e52e914d127e666804dc30e51e4f3a4ea81d54 54379 sddm-theme-black-qt6_1.0-5.tar.gz
Checksums-Sha256:
 31dd556e44a26093d38aa9d6bfa8d0d13e211024f79871ced6fb31be26ad7bfd 54379 sddm-theme-black-qt6_1.0-5.tar.gz
Files:
 cca5a121425e5ff9cc44116e673b7631 54379 sddm-theme-black-qt6_1.0-5.tar.gz
