Format: 3.0 (quilt)
Source: sddm-theme-black-qt6
Binary: sddm-theme-black-qt6
Architecture: all
Version: 1.0-2
Maintainer: Hendrik Lehmbruch <hendrikl@siduction.org>
Uploaders: Hendrik Lehmbruch <hendrikl@siduction.org>
Homepage: https://github.com/hhl/sddm-theme-hhl
Standards-Version: 4.7.0
Vcs-Browser: https://github.com/hhl/sddm-theme-hhl
Vcs-Git: https://github.com/hhl/sddm-theme-hhl.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 sddm-theme-black-qt6 deb x11 optional arch=all
Checksums-Sha1:
 746c1b506fc3480c2353938c3d0e61fa159c0a02 47282 sddm-theme-black-qt6_1.0.orig.tar.gz
 4f4c19a3835b521a21299ecc611e9b33e4fac5fe 10880 sddm-theme-black-qt6_1.0-2.debian.tar.xz
Checksums-Sha256:
 a3edefa2044c745040150f1721ec784afc037e7c879df0e77e8036f58aee3ecd 47282 sddm-theme-black-qt6_1.0.orig.tar.gz
 01078da1ee0561aed27bec4a32cee403b976d06bd66b8e9fc821c526abc26752 10880 sddm-theme-black-qt6_1.0-2.debian.tar.xz
Files:
 2d552a358459602508d2f9219b0e3acf 47282 sddm-theme-black-qt6_1.0.orig.tar.gz
 edb4424a8265da5d4f1338f3171d16a7 10880 sddm-theme-black-qt6_1.0-2.debian.tar.xz
