Format: 3.0 (quilt)
Source: sddm-theme-black-qt6
Binary: sddm-theme-black-qt6
Architecture: all
Version: 1.0-3
Maintainer: Hendrik Lehmbruch <hendrikl@siduction.org>
Uploaders: Hendrik Lehmbruch <hendrikl@siduction.org>
Homepage: https://github.com/hhl/sddm-theme-hhl
Standards-Version: 4.7.0
Vcs-Browser: https://github.com/hhl/sddm-theme-hhl
Vcs-Git: https://github.com/hhl/sddm-theme-hhl.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 sddm-theme-black-qt6 deb x11 optional arch=all
Checksums-Sha1:
 443da0b4cb27476bb769a3018e06ae7114f57e8a 46342 sddm-theme-black-qt6_1.0.orig.tar.gz
 92d99ea002875c94d00ab1e78b85d37191d18477 10740 sddm-theme-black-qt6_1.0-3.debian.tar.xz
Checksums-Sha256:
 0d400b528e083fe8d04f073e46ee34008456c827ffc0784ca8908067bab10a10 46342 sddm-theme-black-qt6_1.0.orig.tar.gz
 cf45fa40e4df70416ecd3d7d0ef756dfff2812ded8a8b8024ebdf636aafa8765 10740 sddm-theme-black-qt6_1.0-3.debian.tar.xz
Files:
 8601013cd1969e3c34b6d111ea1d0ab0 46342 sddm-theme-black-qt6_1.0.orig.tar.gz
 4e07857c0dabc1884f21616905844164 10740 sddm-theme-black-qt6_1.0-3.debian.tar.xz
