Format: 3.0 (native)
Source: sddm-theme-2001
Binary: sddm-theme-2001
Architecture: all
Version: 1.1
Maintainer: Hendrik Lehmbruch <hendrikl@siduction.org>
Uploaders: Hendrik Lehmbruch <hendrikl@siduction.org>
Homepage: https://github.com/hhl/sddm-theme-hhl
Standards-Version: 4.1.4
Vcs-Browser: https://github.com/hhl/sddm-theme-hhl
Vcs-Git: https://github.com/hhl/sddm-theme-hhl.git
Build-Depends: debhelper (>= 11)
Package-List:
 sddm-theme-2001 deb x11 optional arch=all
Checksums-Sha1:
 185c95aaa99c51bdf010c263dd71f42063d56210 7053952 sddm-theme-2001_1.1.tar.xz
Checksums-Sha256:
 c519a990c9086b1abce30b9ab75923a34b2920de7e486cd74e18a36aa1650a80 7053952 sddm-theme-2001_1.1.tar.xz
Files:
 d97611ddc6c33697e17dd0459eae44b4 7053952 sddm-theme-2001_1.1.tar.xz
