Format: 3.0 (native)
Source: sddm-theme-2001
Binary: sddm-theme-2001
Architecture: all
Version: 1.0
Maintainer: Hendrik Lehmbruch <hendrikl@siduction.org>
Uploaders: Hendrik Lehmbruch <hendrikl@siduction.org>
Homepage: https://github.com/hhl/sddm-theme-hhl
Standards-Version: 4.1.4
Vcs-Browser: https://github.com/hhl/sddm-theme-hhl
Vcs-Git: https://github.com/hhl/sddm-theme-hhl.git
Build-Depends: debhelper (>= 11)
Package-List:
 sddm-theme-2001 deb x11 optional arch=all
Checksums-Sha1:
 4435b5f69e476c40df5621b00c2beb26f3a2e49e 7053672 sddm-theme-2001_1.0.tar.xz
Checksums-Sha256:
 72e91e52985b9d95e7b8b983d657dee70adf61feabf8d1e9f315da0c8231c914 7053672 sddm-theme-2001_1.0.tar.xz
Files:
 cc2cc0bede5494aa5e3d6d1d6825c853 7053672 sddm-theme-2001_1.0.tar.xz
